# Setup monitors
monitor = DP-3, 3440x1440@180, 0x0, 1
monitor = eDP-1, disable

# If I decide to turn off the extern monitor
# monitor = DP-3, disable
# monitor = eDP-1, 1920x1080@144, 0x0, 1

# Setup clipboard
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --watch 'xclip -selection clipboard -i'

# Setup keyboard layouts
input {
	kb_layout = us,ru
	kb_variant = 
	kb_options = grp:alt_shift_toggle, caps:swapescape
    repeat_rate = 50
}

# Setup shell variables
env = GTK_THEME, Catppuccin-Lavender-Dark
env = ICON_THEME, Catppuccin-Mocha
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = TERMINAL, alacritty

# Setup some NVIDIA stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = CURSOR_SET_DRM_CURSOR,1

# Setup wallpapers
exec-once = swww-daemon
exec-once = swww img "$(find ~/.local/wallpapers -type f | shuf -n1)"
bind = SUPER, W, exec, swww img "$(find ~/.local/wallpapers -type f | shuf -n1)" --transition-type fade --transition-duration 2 --transition-fps 180

# Setup workspaces
workspace = 1
workspace = 2
workspace = 3
workspace = 4
workspace = 5
workspace = 6
workspace = 7
workspace = 8
workspace = 9
workspace = 10

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Setup panel
exec-once = eww open panel

# Volume bindings
bind = SUPER, Prior, exec, amixer set Master 10%+
bind = SUPER, Next, exec, amixer set Master 10%-
bind = SUPER, End, exec, amixer set Master toggle

# System apps bindings
bind = SUPER SHIFT, P, exit,
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, E, exec, wofi --show run
bind = SUPER, RETURN, exec, alacritty
bind = SUPER SHIFT, S, exec, flameshot gui

# User apps binding
bind = SUPER SHIFT, X, exec, alacritty -e "yazi"
bind = SUPER SHIFT, C, exec, alacritty -e "lvim"
bind = SUPER SHIFT, V, exec, firefox

# Windows bindings
bind = SUPER, C, killactive
bind = SUPER, S, centerwindow
bind = SUPER, F, fullscreen

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

bind = SUPER ALT, H, resizeactive, -100 0
bind = SUPER ALT, J, resizeactive, 0 100
bind = SUPER ALT, K, resizeactive, 0 -100
bind = SUPER ALT, L, resizeactive, 100 0

bind = SUPER, SPACE, exec, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1920 1080 && hyprctl dispatch centerwindow
# If I decide to turn off the extern monitor
# bind = SUPER, SPACE, exec, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1240 720 && hyprctl dispatch centerwindow

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Effects bindings
bind = SUPER SHIFT, D, exec, hyprctl dispatch setprop active opaque true 

# Rules
windowrule = match:class ^(Alacritty)$, opacity 0.95 0.9
windowrule = match:class ^(thunar)$, opacity 0.95 0.9
windowrule = match:class ^(firefox)$, opacity 0.95 0.9

# Some global options
general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 12
    
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = true
        size = 5
        passes = 4

        noise = 0.06
        new_optimizations = true
    }
}

animations {
    enabled = true
    bezier = slow_soft, 0.25, 1, 0.5, 1
    bezier = bounce, 0.2, 0.9, 0.3, 1.05
    animation = windows, 1, 4, slow_soft, popin 80%
    animation = windowsOut, 1, 4, slow_soft, popin 80%
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, slow_soft, slide
    animation = borderangle, 1, 50, default, loop
}

